1. В данном графическом редакторе каждый новый файл ялвяется двухмерным массивом из пикселей, где у каждого пикселя есть свое местоположение относительно этого массива
2. Класс BitmapForma является наследником класса form. Нам необходимо найти инфу про наследование классов(наследование в сишарпе через ":" )
3. m_bitmap - графический файл, в котором можно рисовать
4. из до элементов мы используем colorDialog, toolBar, mainMenu.
colorDialog - это элемент, который позволяет пользователю настраивать цвет
toolBar - элемент, который будет хранить все наши инструменты и дополнительные настройки
mainMenu - главное меню, которое находится в шапке нашого окна
5. Создание каждого инструмента осуществляется в отдельном сишарп файле, который в дальнейшем подключается к паинтсишарп
6. Все инструменты наследуются от общего класса - toolsClass. У всех инструментах есть функция Draw,внутри которой расписанно алгоритм работы каждого инструмента. Для каждого инструмента также обозначен пустой базовый конструктор. Все инструменты были выведины в соотвествующее окно и каждому инструменту присущественна соответсвующая картинка из папки Debug.
7. В зависимости от выбраного инструмента мы по-разному влияем на массив из пикселей на нашем документе. В случае, если мы выбираем инструмент "Карандаш" и зажимаем на документе левую кнопку мышки и начинаем вести, то закрашиваются только те пиксели, по которым мы прошлись этим инструментом зажатым левой кнопкой мышки.
В случае, если мы бдуем кликать левой кнопкой мишки на разных точках в графическом документе, тогда между этими точками появится линии, которые буду соединять эти точки
8.При нажатии кнопки "Сохранить как" появляется соответсвующее диалоговое окно, где можно сохранить файл, дать ему имя и выбрать разширение
Также, можно "Открыть" файл тех же разширений и открывается он уже в созданном файле для рисования
Кнопка "Закрыть" закрывает файл (но не программу), а "Выход" закрывает и то, и то
9. Инструмент "Квадрат" работает следущем образом: 
-пользователь выбирает сам инструмент
-зажимаем левуюю кнопку мыши в какой-то точке на нашем файле, тем самым выбирает определеный пиксель
-не отпуская левую кнопку мышки протягивает по документу до определеного места
-отпуская левую ккнопку мышки программа смотрит, где у нас была зажата кнопка мыши и где отпущенна, и формирует линию, которая является диагональю для нашего будущего квадрата.
10. Что касаемо овала все работает по такому же принципу как и квадрат, только овал вписуется в прозрачный квадрат
11. Инструмен "Пипетка" записует соответсвующий цвет пикселя, по которому кликнул пользователь и задает этот цвет в качестве основного для рисования
12. Инструмент "Ластик" способен рисовать второстепенным цветом на нашем документе.
13 Инструмент Текст" способен создавать текстовые элементы на нашем документе

В процессе написания кода встречается большое количество конструкции try{}catch(){} предназначеной для выявление ошибок в процессе работы программы
У некоторых инструментах существует возможность дополнительных настроек функционала, например: выбрать толщину и само собой цвет